{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "fmt": {
    "useTabs": true,
    "lineWidth": 140,
    "indentWidth": 4,
    "singleQuote": false,
    "semiColons": true,
    "include": ["**/*.ts"]
  },
  "imports": {
    "@deno-library/compress": "jsr:@deno-library/compress@^0.5.5",
    "@es-toolkit/es-toolkit": "jsr:@es-toolkit/es-toolkit@^1.13.1",
    "@eta-dev/eta": "jsr:@eta-dev/eta@^3.5.0",
    "@std/cli": "jsr:@std/cli@^1.0.1",
    "@std/fmt": "jsr:@std/fmt@^0.225.6",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.2"
  }
}
