{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "fmt": {
    "useTabs": true,
    "lineWidth": 140,
    "indentWidth": 4,
    "singleQuote": false,
    "semiColons": true,
    "include": [
      "**/*.ts"
    ]
  },
  "exclude": [
    "out"
  ],
  "unstable": [
    "temporal"
  ],
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
    "@dewars/pattern": "jsr:@dewars/pattern@^5.1.2",
    "@es-toolkit/es-toolkit": "jsr:@es-toolkit/es-toolkit@^1.13.1",
    "@eta-dev/eta": "jsr:@eta-dev/eta@^3.5.0",
    "@std/cli": "jsr:@std/cli@^1.0.1",
    "@std/fmt": "jsr:@std/fmt@^0.225.6",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.2",
    "@types/node": "npm:@types/node@^22.13.13",
    "@yu7400ki/zstd-wasm": "jsr:@yu7400ki/zstd-wasm@^0.1.0",
  },
  "compilerOptions": {
    types: [
      "npm:@types/node"
    ]
  }
}
